{
  "name": "front-door-display",
  "version": "1.0.0",
  "description": "A full-screen kiosk-style webapp for a Raspberry Pi 5 with a Raspberry Touch Display 2, mounted at the front door. It displays the current time, date, weather, and Jewish calendar information for Vaughan, Ontario.",
  "main": "app.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkipper/front-door-display.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michaelkipper/front-door-display/issues"
  },
  "homepage": "https://github.com/michaelkipper/front-door-display#readme",
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
